APP_NAME=StarQfood
APP_ENV=local
APP_KEY=base64:Or/3AzbUnaVJQUtcFmcI7p3xbfyBwUok6nFVEQyZuHk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=mysql-starqfood.alwaysdata.net
# DB_PORT=3306
# DB_DATABASE=starqfood_db
# DB_USERNAME=starqfood
# DB_PASSWORD=bas352$52sqf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=755373df93115e
MAIL_PASSWORD=1d4f33725c53fa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="starqfood.epn@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://345914563153384:T99F9uXCWQGDz_vzAhD-BhB1ipI@dwwxju436
CLOUDINARY_UPLOAD_PRESET=345914563153384
CLOUDINARY_NOTIFICATION_URL=T99F9uXCWQGDz_vzAhD-BhB1ipI
config.cloud_name = dwwxju436
config.api_key = 34591456315338
config.api_secret = T99F9uXCWQGDz_vzAhD-BhB1ipI

GOOGLE_MAPS_API_KEY=AIzaSyDwDUvb2-_ZS6PZuqu_w1tWuHSdGwDvRa0
