* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*
font-family: 'Fredoka One', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Sacramento', cursive;
*/

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --fondo-text: #feeee7;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color) ;
    background : var(--bg-color);
}

/* loader */
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 10px;  /*7px*/
    height: 10px; /*7px*/
    border-radius: 50%;
    background: var(--bg-color);
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader {
    background-color: var(--main-color);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 2s ease-in-out; /*0.8s*/
}

.loader2 {
    clip-path: circle(0% at 100% 0);
}
/* fin loader*/

.hero {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    position: relative;
    color: var(--text-color) ;
    font-size : 1.1rem;
    padding: 10px 25px; /*10px 28px*/
    font-weight: 500;
}

/* animacion nabvar */
.navbar a.nav:before, a.nav:after {
    content: "";
    position: absolute;
    height: 3px;
    border-radius: 10px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.navbar a.nav:after {
    left: 0;
    bottom: 1px;
}

.navbar a.nav:before {
    right: 0;
    top: 1px;
}

.navbar a.nav:hover {
    color: var(--main-color);
    transition: .4s;
}

.navbar a.nav:hover:after, a.nav:hover:before {
    width: 100%;
}
/* fin animacion nabvar */

/* avatar */
.user-pic {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
    border: 2px solid var(--fondo-text);
}

.user-pic:hover {
    border: 3px solid var(--main-color);
}

.sub-menu-wrap {
    position: absolute;
    top: 90%;
    right: 8%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--fondo-text);
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    color: var(--bg-color);
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 10px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items : center;
    text-decoration : none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    color: var(--bg-color);
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size : 25px;
    color: var(--bg-color);
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(10px);
    color: var(--main-color);
}

.sub-menu-link:hover p{
    font-weight: 600;
    color: var(--main-color);
}
/* fin avatar */

/* .navbar a img {
    width: 30px;
    height: 30px;
    background: var(--text-color);
    border-radius: 50%;
}

.navbar img:hover {
    background: #ff702a;
    transform: scale(1.4);
    border: 2px solid var(--main-color);
}
*/
/*------------------------*/
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-coLumns : repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font) ;
    color: var(--main-color) ;
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius : 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .45;
}
/* about start */
.about {
    display: grid;
    grid-tempLate-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    Line-height: 1.7;
}
/* fin about */

/* menu start */
.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-coLumns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    dispLay : flex;
    flex-direction : column;
    align-items: center;
    justify-content : center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img{
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 18px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
/* fin menu start */

/* service start */
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p {
    Line-height: 1.7;
}
/* fin service start */

/* call to action */
.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
/* fin call to action */

/* footer start */
.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    Content: "";
    position : absolute;
    height: 2px;
    width: 50px;
    Left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    dispLay: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover{
    color: var(--text-color) ;
    transform: translateX(-12px);
}

.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.3);
    color: var(--bg-color);
    background: var(--text-color);
}
/* fin footer start */

@media(max-width: 1560px) {
    .hero {
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    #menu-icon:hover {
        color: var(--main-color);
        border: 2px solid var(--main-color);
        border-radius: 5px;
        transform: scale(1.1);
    }

    .logo {
        margin-right: 120px;
    }

    .user-pic {
        margin-left: auto;
    }

    .hero .navbar {
        position: absolute;
        top: -600px; /* a√±adir -400px , -500px */
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    .hero .navbar.active {
        top: 70px
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    .hero {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}

@media (max-width: 390px) {
    .logo {
        font-size: 25px;
    }
    .user-pic {
        width: 30px;
    }
    .cta h2 {
        font-size: 20px;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        display: grid;
        grid-row: 1;
    }
}
