* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --title-rest: 3rem;
    --h2-font: 2rem;
    --p-font: 1.3rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color) ;
    background : var(--bg-color);
}
/*----------------------------------------*/
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    position: relative;
    color: var(--text-color) ;
    font-size : 1.1rem;
    padding: 10px 25px; /*10px 28px*/
    font-weight: 500;
}

.navbar a.nav:before, a.nav:after {
    content: "";
    position: absolute;
    height: 3px;
    border-radius: 10px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.navbar a.nav:after {
    left: 0;
    bottom: 1px;
}

.navbar a.nav:before {
    right: 0;
    top: 1px;
}

.navbar a.nav:hover {
    color: var(--main-color);
    transition: .4s;
}

.navbar a.nav:hover:after, a.nav:hover:before {
    width: 100%;
}

.navbar a img {
    width: 30px;
    height: 30px;
    background: var(--text-color);
    border-radius: 50%;
}

.navbar img:hover {
    transform: scale(1.4);
    border: 2px solid var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 20%;
}
/*-------------------------------*/

.restaurante {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-coLumns : repeat(1, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding-top: 150px;
}

.restaurante-img img {
    border-radius: 20px;
}

.restaurante-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.restaurante-text h1 {
    display: flex;
    justify-content: center;
    font-size: var(--h2-font);
    color: var(--main-color);
}

.restaurante-text h2 {
    font-size: var(--h2-font);
    margin: 2rem 0 2rem;
}

/* btn ubicacion*/
.ubicacion-contenedor {
    display: flex;
    float: right;

}

.ubicacion {
    color: var(--text-color);
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
}

.ubicacion:hover {
    border: 1px solid var(--text-color);
    border-radius: 5px;
    border-color: var(--main-color);
    color: var(--main-color);
    transform: scale(1.2);
    border-width: 3px;
}
/* fin - btn ubicacion*/

/* btn menu */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius : 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .45;
}
/* fin - btn menu */

@media(max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    #menu-icon:hover {
        color: var(--main-color);
        border: 2px solid var(--main-color);
        border-radius: 5px;
        transform: scale(1.1);
    }
    header .navbar {
        position: absolute;
        top: -500px; /* a√±adir -400px */
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active {
        top: 70px
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}
/*------------------------------*/

@media (max-width: 390px) {
    header {
        padding: 10px 16px;
    }
    .restaurante {
        grid-tempLate-columns: 1fr;
        text-align: center;
    }
    section {
        padding: 100px 7%;
    }
    .rating {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 575px) {
    .col {
        width: 100%;
    }
}

    /* width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-coLumns : repeat(1, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    padding-top: 150px; */

.menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu {
    text-align: center;
}
.menu span {
    color: var(--main-color);
    font-weight: 600;
}

.menu h2 {
    font-size: var(--h2-font);
}

/* carrusel */
.slider-conatiner {
    width: 65%;
    margin: 2rem auto;
    display: grid;
    padding: 10px;
    grid-auto-flow: column;
    column-gap: 2.5rem;
    overflow: auto;
}
.slider-conatiner::-webkit-scrollbar {
    display: none;
}

.slider-item {
    position: relative;
    width: 300px;
    height: 250px;
    border-radius : 20px;
    animation: slide 20s infinite linear;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.slider-item img:hover {
    filter: grayscale();
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(0);
    }

    15%{
        transform: translateX(-110%);
    }
    30%{
        transform: translateX(-110%);
    }

    35%{
        transform: translateX(-225%);
    }
    50%{
        transform: translateX(-225%);
    }

    55%{
        transform: translateX(-110%);
    }
    70%{
        transform: translateX(-110%);
    }

    75%{
        transform: translateX(0);
    }
    90%{
        transform: translateX(0);
    }

    95%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(0);
    }
}

@media (max-width: 390px) {
    .slider-conatiner {
        width: 85%;
    }
}
/* fin carrusel*/

/* estrellas */
.rating {
    margin-top: 50px;
    display: flex;
}

input[type="radio"] {
    display: none;
}

label {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
    clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%);
    transition: background-color 0.3s ease;
}

input[type="radio"]:checked + label {
    background-color: #ff0;
}

input[type="radio"]:checked + label ~ input[type="radio"] + label {
    background-color: #ccc;
}
